/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@f24/alerts": [
        "./dist/alerts"
      ],
      "@f24/api": [
        "./dist/api"
      ],
      "@f24/data": [
        "./dist/data"
      ],
      "@f24/forms": [
        "./dist/forms"
      ],
      "@f24/functions": [
        "./dist/functions"
      ],
      "@f24/layout": [
        "./dist/layout"
      ],
      "@f24/notification": [
        "./dist/notification"
      ]
    },
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/alerts/tsconfig.lib.json"
    },
    {
      "path": "./projects/alerts/tsconfig.spec.json"
    },
    {
      "path": "./projects/forms/tsconfig.lib.json"
    },
    {
      "path": "./projects/forms/tsconfig.spec.json"
    },
    {
      "path": "./projects/functions/tsconfig.lib.json"
    },
    {
      "path": "./projects/functions/tsconfig.spec.json"
    },
    {
      "path": "./projects/layout/tsconfig.lib.json"
    },
    {
      "path": "./projects/layout/tsconfig.spec.json"
    },
    {
      "path": "./projects/api/tsconfig.lib.json"
    },
    {
      "path": "./projects/api/tsconfig.spec.json"
    },
    {
      "path": "./projects/data/tsconfig.lib.json"
    },
    {
      "path": "./projects/data/tsconfig.spec.json"
    },
    {
      "path": "./projects/notification/tsconfig.lib.json"
    },
    {
      "path": "./projects/notification/tsconfig.spec.json"
    }
  ]
}
